{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'github>peacock0803sz/renovate-config',
  ],
  nix: {
    enabled: true,
  },
  lockFileMaintenance: {
    enabled: true,
    minimumReleaseAge: null,
  },
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^Sources/CMigemo/VERSION$/',
      ],
      matchStrings: [
        '(?<currentValue>v[0-9]+\\.[0-9]+\\.[0-9]+)',
      ],
      depNameTemplate: 'koron/cmigemo',
      datasourceTemplate: 'github-releases',
      extractVersionTemplate: '^v(?<version>.*)$',
    },
  ],
  packageRules: [
    {
      matchManagers: [
        'nix',
      ],
      groupName: 'nix flake inputs',
      commitMessagePrefix: ':snowflake:',
      commitMessageAction: 'Update',
      commitMessageTopic: 'flake.lock',
      commitMessageExtra: '',
      group: {
        commitMessageTopic: 'flake.lock',
        commitMessageExtra: '',
      },
    },
    {
      description: 'pnpm lock maintenance uses pnpm-lock.yaml title',
      matchManagers: [
        'npm',
      ],
      matchUpdateTypes: [
        'lockFileMaintenance',
      ],
      commitMessagePrefix: ':package:',
      commitMessageAction: 'Update',
      commitMessageTopic: 'pnpm-lock.yaml',
      commitMessageExtra: '',
    },
    {
      matchPackageNames: [
        'koron/cmigemo',
      ],
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
      automerge: true,
      automergeType: 'pr',
      commitMessagePrefix: ':arrow_up:',
      commitMessageAction: 'Update',
      commitMessageTopic: 'vendored matching engine',
      commitMessageExtra: '',
    },
    {
      matchPackageNames: [
        'koron/cmigemo',
      ],
      matchUpdateTypes: [
        'major',
      ],
      automerge: false,
    },
  ],
}
